<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div{width:200px;height:200px;background:#aaa;overflow:scroll;}	
		.d2{width:200px;height:200px;border:2px solid orange;}
		#d1{width:200px;height:200px;border:2px solid #f00;
			border-top:5px dashed #00f;
			border-right:7px dotted #0f0;
			border-bottom:9px double #f0f;
			border-left:8px solid #0ff;
		}
		#d4{width:0;
				border:50px solid #f00;
				border-right-color:#00f;
				border-bottom-color:#0ff;
				border-left-color:#ff0;
		}
		#d5{width:0;
				border:5px solid transparent;
				border-top-color:gray;
		}
		#d6{width:200px;height:200px;
				border:2px solid #f00;
				border-radius:12%;
		}
		#d7{width:150px;height:150px;border:2px solid orange;
				background:yellow;
				border-top-left-radius:72%;
				border-top-right-radius:13%;
				border-bottom-left-radius:12%;
				border-bottom-right-radius:72%;
		}
		#d8{width:200px;height:200px;
				background:2px solid orange;
				border-radius:8px;
				border-bottom-right-radius:120px;
				border-top-left-radius:120px;
				box-shadow:5px 0px 0px 10px #069 inset;
		}
		#d9{width:200px;height:200px;
				background:red;
				border-radius:50%;
				box-shadow:0px 0px 10px 5px black;
		}
		.d10{width:200px;height:200px;
				background:white;
				border-radius:50%;
				box-shadow:0px 110px 0px 5px red INSET;
				margin-left:30px;
				margin-top:30px;
		}
		.d11{width:40px;height:60px;
				background:white;
				margin-left:110px;
				margin-top:-20px;
		}
		.di{background:#183daf;
				width:260px;
				height:300px;
		}
		body{background:black;}
		#d12{width:200px;height:200px;
				background:red;
				border-radius:50%;
				overflow:hidden;
		}
		#d13{width:200px;height:200px;
				background:white;
				border-radius:50%;
				margin-top:111px;
				border:7px solid black;
		}
	</style>
</head>
<body>
	<div id='d2'>
		<div id='d3'>
			<img src="" alt="">	
		</div>
	</div>
	<div class='d2 d11'>sdasd</div>	
	<div id='d1'>sadasd</div>
	<div id='d4'></div>
	<div id='d5'></div>
	<div id='d6'></div>
	<div id='d7'></div>
	<div id='d8'></div>
	<div id='d9'></div>
	<div class='di'>
		<div class='d10'></div>
		<div class='d11'></div>
	</div>
	<div id='d12'>
		<div id='d13'></div>
	</div>
</body>
</html>