<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>06_ex</title>
	<style>
		#d1{
			width:609px;height:377px;
			background-image:url(./study_computer_img1.png);
			background-repeat:no-repeat;
			background-position:85% 65%;
			background-color:#e8e8e8;
		}
		#d2{
			width:340px;height:300px;
			margin-top:55px;
			margin-left:40px;
		}
		#p1{
			font-size:32px;
		}
		#p2{
			font-size:12px;
			color:#24a1ed;
			margin-top:-30px;
		}
		#p3{
			color:#24a1ed;
			font-size:24px;
		}
		input{
			margin-top:-15px;
			width:130px;height:40px;
			background-color:#25aaf3;
			overflow:0;border:0;
			font-size:16px;
			color:white;
		}
	</style>
</head>
<body>
	<div id='d1'>
		<table></table>
		<div id='d2'>
			<p id='p1'>Apple Macbook <br>Air系列</p>
			<p id='p2'>酷睿双核i5处理器|256GB SSD|8GB内存|英特<br>尔HD显卡620含共享显卡内存</p>
			<p id='p3'>￥6988.00</p>
			<p id='p4'><input type="button" value='查看详情'></p>
		</div>
	</div>	
</body>
</html>